{
    "connectionStrings": {
        "DefaultConnectionStrings": "Data Source=DESKTOP-DVLLCFQ\\SQLEXPRESS;Initial Catalog=CarRental_DB;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=True"
    },

    "Jwt": {
        "Key": "YourSecretKeyHere1234567890@#?*&",
        "Issuer": "YourIssuer",
        "Audience": "YourAudience"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
